<!DOCTYPE html>

	<!-- Student Name: Joshua Abreu
	File Name: Chapter 2 Lab
	Date: 2/15/2022 -->

<html lang="en">

<head>
		<meta charset="utf-8">
	<title>
Analyze
</title>
</head>
<body>
<!-- A header allows you to put logos or your company name or any other important
	information-->
	<header>
		<h1>My Template</h1>
	</header>
	<!-- A navigator allows you to the navigate the website and go through different
webpages-->
	<nav>
		<p>Home &nbsp; &#9632; &nbsp;
	  Link 1 &nbsp; &#9632; &nbsp;
	  Link 2 &nbsp; &#9632; &nbsp;
    Link 3</p>
	</nav>
	<!-- Main allows you to put the most inportant content first-->
	<main>
		<h2> Learning HTML </h2>

		<p>HTML stands for Hyperext Markup Language.</p>

		<p>You use a text editor to create HTML pages.</p>

		<p>HTML 5 is the latest version of HTML.</p>

		<p>HTML is rendered in a broswer, such as Microsoft Edge, Google Chrome, Firefox, Opera, or Safari.</p>

	</main>
	<!-- The footer is used to display legal information-->
	<footer>
		<p>Add contact informaion here.</p>
		<p>&#169;Copyright 2021. All Rights Reseved.</p>
	</footer>

</body>
</html>
